{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=usuario_pessoa_EFCore;Username=postgres;Password=01092013"
  },
  "AllowedHosts": "*"
}
